<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="x">400.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.04688</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">normalTable</property>
      <property
         name="x">646.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>normalTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.07812</property>
      <property
         name="page">/normalTable.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
